REACT_APP_SHOPIFY_API_KEY=719fedd26f16c10b59c77d792959f0ba
REACT_APP_REDIRECT_URI=https://shoptest-delta.vercel.app/auth
REACT_APP_SHOPIFY_SCOPES=read_products,write_products,read_orders,read_customers